{
  "name": "Osteóplus",
  "short_name": "Osteóplus",
  "icons": [
    { "src": "/logo-png/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/logo-png/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/logo-png/favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/logo-png/favicon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#0D9488",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
